{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 SourceCodePro-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red13\green12\blue26;\red193\green193\blue193;
\red14\green13\blue20;\red18\green139\blue2;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa373\partightenfactor0

\f0\fs38 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 --- Day 2: I Was Told There Would Be No Math ---\cb1 \
\pard\pardeftab720\sl480\sa373\partightenfactor0
\cf4 \cb3 \strokec4 The elves are running low on wrapping paper, and so they need to submit an order for more. They have a list of the dimensions (length \cb5 l\cb3 , width \cb5 w\cb3 , and height \cb5 h\cb3 ) of each present, and only want to order exactly as much as they need.\cb1 \
\cb3 Fortunately, every present is a box (a perfect {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Cuboid#Rectangular_cuboid"}}{\fldrslt \cf6 \strokec6 right rectangular prism}}), which makes calculating the required wrapping paper for each gift a little easier: find the surface area of the box, which is \cb5 2*l*w + 2*w*h + 2*h*l\cb3 . The elves also need a little extra paper for each present: the area of the smallest side.\cb1 \
\cb3 For example:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 A present with dimensions \cb5 2x3x4\cb3  requires \cb5 2*6 + 2*12 + 2*8 = 52\cb3  square feet of wrapping paper plus \cb5 6\cb3  square feet of slack, for a total of \cb5 58\cb3 square feet.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 A present with dimensions \cb5 1x1x10\cb3  requires \cb5 2*1 + 2*10 + 2*10 = 42\cb3 square feet of wrapping paper plus \cb5 1\cb3  square foot of slack, for a total of \cb5 43\cb3  square feet.\cb1 \
\pard\pardeftab720\sl480\sa373\partightenfactor0
\cf4 \cb3 All numbers in the elves' list are in feet. How many total \cf2 \strokec2 \shad\shadx0\shady0\shadr100\shado255 \shadc0 square feet of wrapping paper\cf4 \strokec4 \shad0  should they order?\cb1 \
}